# Popular-Movie

./: .gitignore  README.md  local.properties  paon.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sibangstudio/popularmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibangstudio/popularmovie/: MainActivity.java  MovieDetail.java  MyFunction.java  OnLoadMoreListener.java
app/src/main/java/com/sibangstudio/popularmovie/adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/sibangstudio/popularmovie/data/: MovieContract.java  MovieData.java  MovieDbHelper.java  ReviewData.java  TrailerData.java
app/src/main/java/com/sibangstudio/popularmovie/helper/: MyFunction.java
app/src/main/java/com/sibangstudio/popularmovie/provider/: MovieContract.java  MovieDbHelper.java  TmdbProvider.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_movie_detail.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sibangstudio/popularmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
