<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sibangstudio.popularmovie.MovieDetail"
    tools:showIn="@layout/activity_movie_detail">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_large">

                <ImageView
                    android:id="@+id/imgBackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/details_backdrop_height"
                    android:contentDescription="@string/content_desc_backdrop_image"
                    tools:background="#f00"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:id="@+id/imgPoster"
                    android:layout_width="@dimen/details_poster_width"
                    android:layout_height="@dimen/details_poster_height"
                    android:layout_marginTop="@dimen/details_poster_margin_top"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large"
                    android:contentDescription="@string/content_desc_movie_poster"
                    tools:background="#ccc"
                    android:scaleType="centerCrop"
                    android:background="#ffffff"
                    android:padding="1dp"
                    />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgBackdrop"
                    android:layout_toRightOf="@id/imgPoster"
                    android:layout_toEndOf="@id/imgPoster"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    tools:text="The Hunger Games: Mockingjay - Part 2"
                    />

                <TextView
                    android:id="@+id/txtReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTitle"
                    android:layout_toRightOf="@id/imgPoster"
                    android:layout_toEndOf="@id/imgPoster"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    tools:text="2015"
                    />

                <LinearLayout
                    android:id="@+id/rating_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtReleaseDate"
                    android:layout_toRightOf="@id/imgPoster"
                    android:layout_toEndOf="@id/imgPoster"
                    android:layout_marginTop="-8dp"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:clipChildren="false">

                    <TextView
                        android:id="@+id/txtRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textColor="?android:attr/textColorPrimary"
                        tools:text="7.3"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default"
                        android:text="@string/rating_denominator"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="?android:attr/textColorSecondary"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgPoster"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:lineSpacingMultiplier="@dimen/body_text_line_spacing"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="With the nation of Panem in a full scale war, Katniss confronts President Snow in the final showdown. Teamed with a group of her closest friends – including Gale, Finnick, and Peeta – Katniss goes off on a mission with the unit from District 13 as they risk their lives to stage an assassination attempt on President Snow who has become increasingly obsessed with destroying her. The mortal traps, enemies, and moral choices that await Katniss will challenge her more than any arena she faced in The Hunger Games."
                    />



                <LinearLayout
                    android:id="@+id/trailer_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtOverview"
                    android:gravity="bottom"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:orientation="vertical"
                    android:clipChildren="false">

                    <TextView
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="@dimen/globalPadding"
                        android:text="@string/detail_trailer_label"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_trailer"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>


            </RelativeLayout>

        </ScrollView>






</android.support.constraint.ConstraintLayout>
